{
  "name": "@sandwichfarm/torfetch",
  "version": "0.1.0",
  "type": "module",
  "description": "TorFetch: Fetch API over the Tor network.",

  "exports": {
    ".": {
      "require": "./dist/server/index.cjs.js",
      "import": "./dist/server/index.js",
      "default": "./dist/server/index.js",
      "types": "./dist/server/types/index.d.ts"
    }
  },

  "files": [
    "dist"
  ],
  "keywords": [
    "tor",
    "fetch",
    "socks",
    "proxy",
    "network",
    "privacy"
  ],
  "scripts": {
    "prepare": "rollup -c && tsc-alias -p tsconfig.server.json",
    "build": "rollup -c && tsc-alias -p tsconfig.server.json",
    "test": "vitest"
  },
  "author": "Your Name <you@example.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "1.7.7",
    "cross-fetch": "^3.1.5",
    "socks-proxy-agent": "^7.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "28.0.0",
    "@rollup/plugin-json": "6.1.0",
    "@rollup/plugin-node-resolve": "15.3.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "rollup": "^3.0.0",
    "rollup-plugin-polyfill-node": "0.13.0",
    "rollup-plugin-terser": "7.0.2",
    "tsc-alias": "1.8.10",
    "tslib": "2.7.0",
    "typescript": "^5.0.0",
    "vitest": "2.1.2"
  }
}
