{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES5",
    "lib": ["es5", "es6", "dom", "esnext"],
    "outDir": "dist",
    "declaration": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["src/**/*"]
}
